.card{
    display: flex;
    width: 29%;
    height: 21%;
    background-color: silver;
    font-size: 18px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 18px;
    padding: 2%;
    gap:15px;
}
.singleNews{
    display: flex;
    width: 45vw;
    height: 85vh;
    background-color: silver;
    font-size: 21px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 18px;
    padding: 2%;
    margin-left: 29vw;
    margin-top: 5vh;
    gap:10px;
    margin-bottom: 5vh;
}
.singleNews:hover{
    scale: 0.9;
    background: linear-gradient(to left, gray,black);
    font-size: 20px;
    color: beige;
}
.mainSingle{
    background: linear-gradient(to right, gray,black);
}
.card:hover{
    scale: 0.9;
    background-color: black;
    color: beige;
    font-size: 16px;
    cursor: pointer;
}
.products{
    display: flex;
    width: 100%;
    height: 80%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 5vh;
}